<font>
  <info face="font" size="250" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="293" base="181" scaleW="2369" scaleH="395" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto-250-white.png"/>
  </pages>
  <chars count="37">
    <char id="48" x="2" y="2" width="113" height="183" xoffset="14" yoffset="0" xadvance="135" page="0" chnl="15"/>
    <char id="49" x="2" y="187" width="69" height="179" xoffset="21" yoffset="2" xadvance="135" page="0" chnl="15"/>
    <char id="50" x="73" y="187" width="120" height="181" xoffset="11" yoffset="0" xadvance="135" page="0" chnl="15"/>
    <char id="51" x="117" y="2" width="113" height="183" xoffset="11" yoffset="0" xadvance="135" page="0" chnl="15"/>
    <char id="52" x="195" y="187" width="129" height="178" xoffset="6" yoffset="2" xadvance="135" page="0" chnl="15"/>
    <char id="53" x="232" y="2" width="112" height="181" xoffset="19" yoffset="2" xadvance="135" page="0" chnl="15"/>
    <char id="54" x="326" y="185" width="113" height="181" xoffset="16" yoffset="2" xadvance="135" page="0" chnl="15"/>
    <char id="55" x="346" y="2" width="120" height="178" xoffset="9" yoffset="2" xadvance="135" page="0" chnl="15"/>
    <char id="56" x="441" y="182" width="113" height="183" xoffset="14" yoffset="0" xadvance="135" page="0" chnl="15"/>
    <char id="57" x="556" y="2" width="112" height="181" xoffset="12" yoffset="0" xadvance="135" page="0" chnl="15"/>
    <char id="65" x="556" y="185" width="157" height="178" xoffset="3" yoffset="2" xadvance="158" page="0" chnl="15"/>
    <char id="66" x="670" y="2" width="121" height="178" xoffset="21" yoffset="2" xadvance="151" page="0" chnl="15"/>
    <char id="67" x="715" y="182" width="137" height="183" xoffset="15" yoffset="0" xadvance="158" page="0" chnl="15"/>
    <char id="68" x="793" y="2" width="129" height="178" xoffset="21" yoffset="2" xadvance="159" page="0" chnl="15"/>
    <char id="69" x="854" y="182" width="113" height="178" xoffset="21" yoffset="2" xadvance="137" page="0" chnl="15"/>
    <char id="70" x="924" y="2" width="110" height="178" xoffset="21" yoffset="2" xadvance="133" page="0" chnl="15"/>
    <char id="71" x="969" y="182" width="137" height="183" xoffset="15" yoffset="0" xadvance="165" page="0" chnl="15"/>
    <char id="72" x="1036" y="2" width="137" height="178" xoffset="21" yoffset="2" xadvance="173" page="0" chnl="15"/>
    <char id="73" x="468" y="2" width="24" height="178" xoffset="22" yoffset="2" xadvance="63" page="0" chnl="15"/>
    <char id="74" x="1108" y="182" width="113" height="181" xoffset="6" yoffset="2" xadvance="133" page="0" chnl="15"/>
    <char id="75" x="1175" y="2" width="136" height="178" xoffset="21" yoffset="2" xadvance="152" page="0" chnl="15"/>
    <char id="76" x="1223" y="182" width="108" height="178" xoffset="21" yoffset="2" xadvance="130" page="0" chnl="15"/>
    <char id="77" x="1313" y="2" width="177" height="178" xoffset="21" yoffset="2" xadvance="213" page="0" chnl="15"/>
    <char id="78" x="1333" y="182" width="137" height="178" xoffset="21" yoffset="2" xadvance="173" page="0" chnl="15"/>
    <char id="79" x="1472" y="182" width="143" height="183" xoffset="14" yoffset="0" xadvance="167" page="0" chnl="15"/>
    <char id="80" x="1492" y="2" width="128" height="178" xoffset="21" yoffset="2" xadvance="153" page="0" chnl="15"/>
    <char id="81" x="1617" y="182" width="144" height="211" xoffset="13" yoffset="0" xadvance="167" page="0" chnl="15"/>
    <char id="82" x="1622" y="2" width="129" height="178" xoffset="21" yoffset="2" xadvance="149" page="0" chnl="15"/>
    <char id="83" x="1763" y="2" width="130" height="183" xoffset="10" yoffset="0" xadvance="143" page="0" chnl="15"/>
    <char id="84" x="1763" y="187" width="138" height="178" xoffset="6" yoffset="2" xadvance="144" page="0" chnl="15"/>
    <char id="85" x="1895" y="2" width="129" height="181" xoffset="17" yoffset="2" xadvance="157" page="0" chnl="15"/>
    <char id="86" x="1903" y="185" width="153" height="178" xoffset="3" yoffset="2" xadvance="154" page="0" chnl="15"/>
    <char id="87" x="2026" y="2" width="209" height="178" xoffset="7" yoffset="2" xadvance="217" page="0" chnl="15"/>
    <char id="88" x="2058" y="182" width="143" height="178" xoffset="7" yoffset="2" xadvance="152" page="0" chnl="15"/>
    <char id="89" x="2203" y="182" width="146" height="178" xoffset="2" yoffset="2" xadvance="145" page="0" chnl="15"/>
    <char id="90" x="2237" y="2" width="130" height="178" xoffset="10" yoffset="2" xadvance="145" page="0" chnl="15"/>
    <char id="46" x="494" y="2" width="28" height="27" xoffset="18" yoffset="155" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="18" yoffset="155" xadvance="57" page="0" chnl="15"/>
  </chars>
</font>
